




server.port=8085

spring.application.name=activities-services

eureka.client.serviceUrl.defaultZone=http://eureka-server:8090/eureka/
eureka.client.instance.hostname=eureka-server

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.datasource.url=jdbc:mysql://dbarl:3306/DBLRA?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#validate: validate the schema, makes no changes to the database.
#update: update the schema.
#create: creates the schema, destroying previous data.
#create-drop: drop the schema when the SessionFactory is closed explicitly, typically when the application is stopped.
#none: does nothing with the schema, makes no changes to the database
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

